$gold-spot: #d4b254;
$main-white: #fff;
$main-black: #000;
$dark-grey: #222;
$off-white: #eee;
$alt-grey: #777;
//created for sticky footer
html {
  box-sizing: border-box;
  li {
    list-style-type: none;
  }
}
.out-most-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

///////////Component Styling/////////
@mixin button-style {
  color: #fff;
  border-radius: 30px;
  box-shadow: 0px 2px 10px #00000033;
  border: none;
  margin-top: 1rem;
  min-width: 6.5rem;
  min-height: 2rem;
  padding: 0.8rem 2.5rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 2px;
  font-family: "Roboto Regular", arial;
}

@mixin responsive-btn {
  width: 3rem;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-btn {
  @include button-style;
  background-color: $gold-spot;
  background-color: none;
}
.main-btn:hover {
  background-color: #c8a74b;
}

.order-btn {
  @include button-style;
  background-color: none;
  background-color: transparent;
  border: 1px solid $main-white;
  margin: 0;
  z-index: 6;
}

.order-btn:hover {
  background-color: $gold-spot;
  color: $main-white;
}

@mixin titles {
  font-family: "Roboto Regular", arial;
  color: $dark-grey;
}

@mixin mini-title {
  color: $gold-spot;
  font-family: "Roboto Regular", arial;
  text-transform: uppercase;
}

/////////Navbar Styling////////////////

nav {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-wrap {
  width: 80vw;
  padding-bottom: 1rem;
  border-bottom: 0.2rem solid $main-white;
  border-width: thin;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 0.2rem;
}

@mixin navzone {
  display: flex;
  font-family: "Roboto Regular", arial;
  color: $main-white;
  font-size: 8px;
  letter-spacing: 2px;
  font-weight: 100;
  width: 10rem;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  @media only screen and (max-width: 700px) {
    color: gold;
  }
}
.nav-zone1 {
  @include navzone;
}
.nav-zone2 {
  @include navzone;
}

/////////HeaderContainer Styling////////////////

@mixin banner-style {
  z-index: 2;
  height: 65vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 75%;
  opacity: 0.5;
  font-family: "Roboto Regular", arial;
}

.banner-image-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.banner-image {
  @include banner-style;
  background-image: url(./images/kitchenBanner1.png);
}

.banner-background-color {
  z-index: 1;
  background-color: $main-black;
  height: 65vh;
  width: 98%;
  position: absolute;
}

.text-box-wrap {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-size: 20px;
    width: 25%;
    text-align: center;
    opacity: 1;
    color: $main-white;
    text-shadow: 0px 0px 25px $main-black;
    font-family: Helvetica-Bold, sans-serif;
    margin: 0;
    letter-spacing: 1px;
  }
  h6 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    color: $main-white;
    font-family: "Roboto Regular", arial;
    font-size: 5px;
    font-weight: 100;
  }
}

@media only screen and (max-width: 700px) {
  .banner-image {
    height: 30vh;
  }

  .banner-background-color {
    height: 30vh;
    width: 96%;
  }

  .text-box-wrap {
    height: 30vh;
    h3 {
      font-size: 10px;
    }
  }

  .main-btn {
    @include responsive-btn;
  }

  nav {
    display: none;
  }
}

/////////CentralContainer Styling////////////////
.central-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.central-block-image {
  width: 100%;
}

.central-block-wrap {
  width: 60%;
  padding-left: 3rem;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 930px) {
  .central-grid {
    grid-template-columns: 1fr;
  }

  .central-block {
    margin: 2rem;
  }

  .main-btn {
    margin-bottom: 2rem;
  }
}

.central-block {
  display: block;
  article {
    color: $alt-grey;
    font-size: small;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.6;
  }
}
.central-block-mini-title {
  @include mini-title;
}

.central-block-title {
  @include titles;
}

/////////TestimonialsContainer Styling////////////////
.testimonials-wrap {
  display: flex;
  background-color: $off-white;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.testimonials-block-wrap {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 30rem;
  vertical-align: middle;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  .testimonials-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    .main-btn {
      width: unset;
    }
  }
  article {
    color: $alt-grey;
    font-size: small;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.6;
    text-align: center;
  }
}

.testimonials-block-mini-title {
  @include mini-title;
  margin: 0;
}

.testimonials-block-title {
  @include titles;
  text-align: center;
}

/////////GalleryContainer Styling////////////////
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $dark-grey;
  margin-bottom: 5rem;
}

@media screen and (max-width: 700px) {
  .gallery {
    margin-bottom: 1rem;
  }
}

.gallery-title {
  font-family: Helvetica, sans-serif;
  font-size: x-large;
}
.gallery-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and(max-width:1200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and(max-width:900px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and(max-width:700px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/////////FooterContainer Styling////////////////

.footer-image-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-image {
  z-index: 2;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.1;
  font-family: "Roboto Regular", arial;
  background-image: url(./images/kitchen-woman.png);
}

.footer-background-color {
  z-index: 1;
  background-color: $main-black;
  height: 50vh;
  width: 99%;
  position: absolute;
}

.footer-contents-wrap {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-head-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-line {
  border: 1px solid $main-white;
  width: 25%;
  height: 0;
  opacity: 0.2;
}
.span-mk {
  margin: 0.5rem;
}

.list-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.all-lists {
  display: flex;
  z-index: 6;
  color: $main-white;
  justify-content: space-around;
  width: 60%;
}

.footer-list {
  display: flex;
  //   margin-left: 5rem;
  flex-direction: column;
  h3 {
    font-family: Helvetica-Bold, sans-serif;
    font-size: small;
  }
  h6 {
    margin: 0;
    text-transform: uppercase;
    font-size: 8px;
    font-family: "Roboto Regular", arial;
    line-height: 2.5;
    opacity: 0.8;
  }
}
.copyright-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.copyright-text {
  width: 15%;
  text-align: center;
  z-index: 8;
  color: $main-white;
  opacity: 0.5;
  font-size: 8px;
}

.foot-line-bottom {
  width: 57%;
  border: 1px solid $main-white;
  height: 0;
  opacity: 0.2;
}

@media screen and(max-width:400px) {
  .copyright-text {
    width: 80%;
  }

  .foot-line-bottom {
    width: 88%;
    margin-bottom: 1rem;
  }
}

@media screen and(max-width:840px) {
  .central-block-wrap {
    width: 80%;
    justify-content: center;
  }
}
